<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1, h2, h3, h4 {
      text-align: center;
      color: rgb(255, 255, 255);
    }
    p {
      text-align: center;
      color: rgb(255, 255, 255);
    }

    .button-container {
      text-align: center;
      margin-top: 20px;
    }

    .button-container button {
      margin: 10px;
      padding: 10px 20px;
      font-size: 1rem;
      cursor: pointer;
    }
    /*
    @font-face {
        font-family: "Gulim";
        src: url("fonts/Gulim-01.woff") format("woff");
    }
    
    * {
        font-family: "Gulim", sans-serif !important;
    }*/
    * {
      font-family: Gulim, '굴림체', sans-serif;
    }
  </style>
  <title>COM3HOME</title>
</head>
<body style="background-color: rgb(0, 0, 128);">
  <div>
    <h1>COM3HOME</h1>
    <h3>COM3HOME홈페이지에 오신 것을 환영합니다.</h3>
    <div style="text-align:center" ;="">
      <img src="./logo.png" width="40%">
    </div>
    <div class="button-container">
      <button onclick="window.location.href='https://cafe.naver.com/com3home'">COM3HOME 카페</button>
      <button onclick="window.location.href='https://bbs.com3home.kro.kr'">COM3HOME 게시판</button>
      <button onclick="window.location.href='https://com3home.free.nf'">인터넷 자/료/실</button>
      <button onclick="window.location.href='https://www.자료실.xyz'">자료실.xyz</button>
    </div>
  </div>
  
</body>
</html>
